* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  display: block;
}
body {
  background-color: rgb(23, 32, 92);
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
}
:root {
  --PURPLE--: purple;
  --Verypaleblue--: hsl(225, 100%, 98%);
  --Desaturatedblue--: hsl(224, 23%, 55%);
  --Darkblue--: hsl(223, 47%, 23%);
  --Paleblue--: hsl(225, 100%, 94%);
  --Brightblue--: hsl(245, 75%, 52%);
}
.container__hero > .hero {
  width: 350px;
  border-radius: 10px 10px 0px 0px;
  filter: sepia(20%) saturate(180%);
}
.container {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  width: 325px;
  margin: 50px auto;
  transition: all 1s;
  animation: rotate 1s;
}
/* MAIN STYLES */
.container__front,
.container__back {
  box-shadow: 1px 1px 10px 1px rgba(51, 51, 51, 0.486);
  border-radius: 10px;
}
.container__content {
  background-color: var(--Verypaleblue--);
  padding: 20px;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  flex-direction: column;
}
.card__special {
  background-color: rgb(206, 201, 201);
  display: flex;
  /* padding: 10px; */
  height: 70px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 25px auto;
  width: 290px;
}
.plan {
  display: flex;
  flex-direction: column;
  margin: auto 35px;
}
.card__special > img {
  display: block;
}
span {
  color: rgb(57, 57, 57);
}
.card {
  position: absolute;
  text-align: center;
  /* border-radius: 15px; */
}
.card__p {
  color: grey;
}
.button {
  display: block;
  background-color: rgb(13, 18, 146);
  width: 290px;
  height: 50px;
  border-radius: 10px;
  margin: 20px auto;
  color: white;
  box-shadow: 1px 10px 50px 0px rgb(87, 86, 86);
  font-size: 0.9rem;
  font-weight: 600;
}
.cancel {
  /* filter: sepia(100%); */
  font-weight: 700;
}
.card__h1 {
  font-size: 1.6rem;
  margin-bottom: 15px;
}
/* CARD HOVER EFFECTS */
.button:hover,
.button:focus {
  transform: scale(1.1);
}
a {
  position: relative;
}
:any-link {
  text-decoration: none;
  color: rgb(121, 2, 121);
  font-weight: 500;
}
a::before {
  content: "";
  background-color: rgb(121, 2, 121);
  width: 0%;
  height: 2px;
  position: absolute;
  top: 15px;
  transition: all 0.3s;
}
a:hover:before {
  width: 100%;
}

.button:active {
  color: green;
  opacity: 0.6;
}
.container:active > .container__front {
  /* transform: rotateY(90deg); */
  transition: all 0.3s ease-in;
  animation: twirl 0.3s ease-in forwards;
}
.container:active > .container__back {
  animation: twirl 0.3s 0.3s ease-out forwards reverse;
}
.container > .container__back {
  transform: rotateY(90deg);
}
/* ANIMATIONS  */
@keyframes twirl {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}
/* @keyframes link-animation {
  33%{

  }
} */
@keyframes rotate {
  1% {
    transform: rotateY(360deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
/* CARD SPECIAL EDITS */
.container__back {
  /* filter: invert(100%); */
  filter: sepia(20%) saturate(200%) hue-rotate(240deg);
}
.container__back > .container__content {
  background-color: rgb(235, 255, 233);
}
/* .container__back > .card__p {
  color: green;
} */
/* MEDIA QUERIES */
@media screen and (max-width: 375px) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
  }
}
